<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      header {
        background-color:lightgrey;
        height:100px;
      }
      nav {
        background-color:lightgrey;
        height:50px;
      }
      #main {
        width:100%;
        height:400px;
        margin-top:20px;
        overflow:hidden;
        border:1px solid black;
      }
      section {
        width:50%;
        background-color:lightgrey;
        height:150px;
      }
      article {
        width:60%;
        margin-left:100px;
        background-color:yellow;
        height:100px;
      }
      aside {
        float:right;
        position:relative;
        top:0px;
        right:0;
        width:40%;
        margin-left:5px;
        background-color:lightgrey;
        height:150px;
      }
      footer {
        background-color:lightgrey;
        height:100px;
      }
      header, nav, section, article, footer, aside {
        text-align:center;
      }

    </style>
  </head>
  <body>
    <h1>HTML Semantic</h1>
    <!-- HTML5에서는엡 페이지의 레이아웃만을 위한 별도의 새로운 태그를 제공
  이러한 tag들을 Semantic(의미) tag라고 함 -->
    <h3>HTML5에서 추가된 의(Semantic) Tag</h3>
    <ul>
      <li>&lt;header&gt; : HTML 헤더나 section 헤더를 정의</li>
      <li>&lt;nav&gt; : HTML 메뉴바를 정의</li>
      <li>&lt;main&gt; : HTML 전체 Content를 정의</li>
      <li>&lt;section&gt; : HTML Section을 정의</li>
      <li>&lt;article&gt; : HTML 하나의 글(article)을 정의</li>
      <li>&lt;asdie&gt; : 웹 페이지에서 배너나 추가적인 문구 등을 정의</li>
      <li>&lt;footer&gt; : HTML footer를 정의</li>
    </ul>
    <img src="https://wikidocs.net/images/page/86842/semantic2.PNG" alt="HTML 이미지" width="400px">
    <h4><span style="color:red">예시</span></h4>

    <header>
    <h3>header 부분입니다.</h3>
    </header>
    <nav>
    <h3>nav 부분입니다.</h3>
    </nav>
    <div id="main">
    <aside>
    <p>aside 부분입니다.</p>
    </aside>
    <section>
    <p>section1 부분입니다</p>
    <article>
    <p>article1 부분입니다</p>
    </article>
    </section>

    <section>
    <p>section2 부분입니다</p>
    <article>
    <p>article2 부분입니다</p>
    </article>
    </section>
    </div>
    <footer>
    <h3>footer 부분입니다.</h3>
    </footer>
  </body>
</html>
